---
# This uses the win_copy to copy role files to specified destination in Windows Server
- name: Copy app1comp2.txt to windows machine
  win_copy:
    src: app1comp2.txt
    dest: c:\Temp\app1comp2.txt
